# Basic INI format is key=value, comments above [headers] will define the types of the values


# Tool format:
# NumTools: int
# ToolPositions: (float,float,float),,(float,float,float),,(float,float,float) ...
# ToolRadius: float,float,float
# ToolType: int,int
[Tools]
NumTools=2
ToolPositions=(0,0,0),,(1,0,1)
ToolRadius=1.0f,1.0f
ToolType=0,1

# Floor format:
# MapBegin (no value)
#		Here, list the map using characters from this set {U, L, D, R, *} (More may be added)
#		numRows = number of lines, numCols = length of each line
# MapEnd (no value)
# TileSize: int
# ZombieBaseTile: (int,int)
# ZombieFinalTile: (int,int)
[Floor]
MapBegin
# U = up, L = left, D = down, R = right, * = normal tile
####5####0####5####0
*********DLLLLLLLLLL
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
*********D**********
LLLLLLLLLL**********
MapEnd
TileSize=1
ZombieBaseTile=(0,19)
ZombieFinalTile=(14,0)

# SeedShack and WaterTap format:
# SetObjectId (no value)
# Position: (float,float,float)
# Direction: float
# Animation: (int,float)
# Radius: float

# The object id and animation are just there to set default values
[SeedShack]
SetObjectId
Position=(6,0,5)
Direction=0.0
Animation=(0,0.0)
Radius=1

[WaterTap]
SetObjectId
Position=(5,0,10)
Direction=90.0
Animation=(0,0.0)
Radius=1