# Basic INI format is key=value, comments above [headers] will define the types of the values


# Tool format:
# NumTools: int
# ToolPositions: (float,float,float),,(float,float,float),,(float,float,float) ...
# ToolRadius: float,float,float
# ToolType: int,int
[Tools]
NumTools=7
ToolPositions=(4,0,4.5),,(4.5,0,4.5),,(7,0,6),,(7.5,0,6),,(15,0,7),,(15.5,0,7),,(9,0,10)
ToolRadius=1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f
ToolType=0,0,1,1,3,3,4
WaterCanCapacity=10.0f
FertilizerCooldownTime=5.0f

# Floor format:
# MapBegin (no value)
#		Here, list the map using characters from this set {U, L, D, R, *} (More may be added)
#		numRows = number of lines, numCols = length of each line
# MapEnd (no value)
# TileSize: int
# ZombieBaseTile: (int,int)
# ZombieFinalTile: (int,int)
[Floor]
MapBegin
# U = up, L = left, D = down, R = right, * = normal tile
# S = stone, T = tree
# 0 means player spawn position
####5####0####5####0
DLLLLLLLLLLLLLLLLLLL
D****RRRRRRRRRRRRRRD
D****UTTTT*****SSSSD
D****U**0***0*****SD
RRRRRU************SD
TT**TT***DLLLLLLLLLL
**0******DTTT***TTTT
*****0***D**********
TTTTTTTTTRRRRRRRRRRD
DLLLLLLLLLLLLLLLLLLL
D**********S******SS
D**********S*******S
RRRRRRRRRRRRRRRRRRRD
TTTTTTTTTTTTTTTTTTTD
LLLLLLLLLLLLLLLLLLLL
MapEnd
TileSize=1
ZombieBaseTile=(0,19)
ZombieFinalTile=(14,0)
PlowExpireTime=2.0f

# SeedShack and WaterTap format:
# SetObjectId (no value)
# Position: (float,float,float)
# Direction: float
# Animation: (int,float)
# Radius: float

# The object id and animation are just there to set default values
[SeedShack1]
SetObjectId
Position=(2.5,0,11.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CORN

[SeedShack2]
SetObjectId
Position=(12.5,0,7.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CACTUS

[WaterTap]
SetObjectId
Position=(2.5,0,2.5)
Direction=90.0
Animation=(0,0.0)
Radius=0.2

[HomeBase]
SetObjectId
Radius=0.5
MaxHealth=50