# Basic INI format is key=value, comments above [headers] will define the types of the values


# Tool format:
# NumTools: int
# ToolPositions: (float,float,float),,(float,float,float),,(float,float,float) ...
# ToolRadius: float,float,float
# ToolType: int,int
[Tools]
NumTools=7
ToolPositions=(3.5,0,1.5),,(6.5,0,1.5),,(9.5,0,1.5),,(12.5,0,1.5),,(15.5,0,1.5),,(18.5,0,1.5),,(10.5,0,2.5)
ToolRadius=1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f
ToolType=0,1,3,4,0,1,3
WaterCanCapacity=10.0f
FertilizerCooldownTime=10.0f

# Floor format:
# MapBegin (no value)
#		Here, list the map using characters from this set {U, L, D, R, *} (More may be added)
#		numRows = number of lines, numCols = length of each line
# MapEnd (no value)
# TileSize: int
# ZombieBaseTile: (int,int)
# ZombieFinalTile: (int,int)
[Floor]
MapBegin
# U = up, L = left, D = down, R = right, * = normal tile
# S = stone, T = tree
# 0 means player spawn position
####5####0####5####0
DLLLLLLLLLLLLLLLLLLL
D******************U
D******S**T********U
D******T**S********U
D***0**S**T****0***U
D*****SS**SS*******U
D*****T****T*******U
D*****T****T*******U
D*****TSSSST*******U
D******************U
D***0**********0***U
D******************U
D******************U
DSSSSSSST**STTTTTTTU
L******************U
MapEnd
TileSize=1
ZombieBaseTile=(14,19)
ZombieFinalTile=(14,0)
PlowExpireTime=2.0f

# SeedShack and WaterTap format:
# SetObjectId (no value)
# Position: (float,float,float)
# Direction: float
# Animation: (int,float)
# Radius: float

# The object id and animation are just there to set default values
[SeedShack1]
SetObjectId
Position=(2.5,0,14.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CORN

[SeedShack2]
SetObjectId
Position=(18.5,0,14.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CACTUS

[WaterTap]
SetObjectId
Position=(7.5,0,7.5)
Direction=200.0
Animation=(0,0.0)
Radius=0.2

[HomeBase]
SetObjectId
Radius=0.5
MaxHealth=25
