# Basic INI format is key=value, comments above [headers] will define the types of the values


# Tool format:
# NumTools: int
# ToolPositions: (float,float,float),,(float,float,float),,(float,float,float) ...
# ToolRadius: float,float,float
# ToolType: int,int
[Tools]
NumTools=7
ToolPositions=(7.5,0,2.5),,(8.5,0,2.5),,(7.5,0,3.5),,(8.5,0,3.5),,(9.5,0,3.5),,(9.5,0,2.5),,(10.5,0,3)
ToolRadius=1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f
ToolType=0,0,1,1,3,3,4
WaterCanCapacity=10.0f
FertilizerCooldownTime=5.0f

# Floor format:
# MapBegin (no value)
#		Here, list the map using characters from this set {U, L, D, R, *} (More may be added)
#		numRows = number of lines, numCols = length of each line
# MapEnd (no value)
# TileSize: int
# ZombieBaseTile: (int,int)
# ZombieFinalTile: (int,int)
[Floor]
MapBegin
# U = up, L = left, D = down, R = right, * = normal tile
# S = stone, T = tree
# 0 means player spawn position
####5####0####5####0
**DLLLLLLLLLLLLLLLLLL
**DT**TTTT***TTTT***T
**DT**T*********T***T
**DT**T*********T***T
**DT**DLLLLLLLLLLLLLL
**D***D*********T***U
**D***DT**0*0***T***U
**D***DT**LLLLLLL**TU
**D***DT**0*0***U**TU
**D***D*********U***U
**DT**RRRRRRRRRRU***U
**DT**T*********T**TU
**DT**T*********T**TU
**DT**TTTT***TTTTTTTU
**RRRRRRRRRRRRRRRRRRU
MapEnd
TileSize=1
ZombieBaseTile=(0,20)
ZombieFinalTile=(7,10)
PlowExpireTime=2.0f

# SeedShack and WaterTap format:
# SetObjectId (no value)
# Position: (float,float,float)
# Direction: float
# Animation: (int,float)
# Radius: float

# The object id and animation are just there to set default values
[SeedShack1]
SetObjectId
Position=(18.5,0,12.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CORN

[SeedShack2]
SetObjectId
Position=(17.5,0,12.5)
Direction=0.0
Animation=(0,0.0)
Radius=0.5
SeedType=CACTUS

[WaterTap]
SetObjectId
Position=(19.5,0,2.5)
Direction=90.0
Animation=(0,0.0)
Radius=0.2

[HomeBase]
SetObjectId
Radius=0.5
MaxHealth=50
