[GameServer]
port=10032
tickrate=32

# Physics Parameters used in Gameplay
# 
# Units
# PlayerMoveSpeed:           units / second
# PlayerInRotationMoveSpeed: units / second
# PlayerRotationSpeed:       PI / second
# ZombieRabbitMoveSpeed:     units / second
# HighlightFOVAngle:         PI / n
[PhysicsParams]
PlayerMoveSpeed=4.8f
PlayerInRotationMoveSpeed=1.6f
PlayerRotationSpeed=4
PlayerCatRadius=0.5f
ZombieRabbitMoveSpeed=1.6f
ZombieRabbitRadius=0.5f
HighlightFOVAngle=2.25
PlayerKnockBackMaxDistance=2.0f
PlayerRespawnInvincibleTime=2.0f

[ZombieWaves]
WaveDefaultNumZombies=1
WaveDeltaNumZombies=2
ZombieDefaultHealth=100
ZombieDeltaHealth=20
WaveStartTime=5.0f

[Corn]
AttackPower=50
BoundingBoxRadius=1.0f
AttackInterval=1.0f
AttackRange=3.0f
GrowExpireTime=2.0f
GrowCooldownTime=2.0f

[Cactus]
AttackPower=50
BoundingBoxRadius=1.0f
AttackInterval=1.0f
AttackRange=10.0f
GrowExpireTime=2.0f
GrowCooldownTime=2.0f