[GameServer]
port=10032
tickrate=32
MaxNumPlayers=4

# Physics Parameters used in Gameplay
# 
# Units
# PlayerMoveSpeed:           units / second
# PlayerInRotationMoveSpeed: units / second
# PlayerRotationSpeed:       PI / second
# ZombieRabbitMoveSpeed:     units / second
# HighlightFOVAngle:         PI / n
[PhysicsParams]
PlayerMaxHealth=3
PlayerMoveSpeed=4.8f
PlayerInRotationMoveSpeed=1.6f
PlayerRotationSpeed=4
PlayerCatRadius=0.5f
ZombieRabbitMoveSpeed=1.6f
ZombieRabbitRadius=0.5f
ZombiePigMoveSpeed=3.2f
ZombiePigRadius=0.5f
HighlightFOVAngle=2.25
PlayerKnockBackMaxDistance=2.0f
PlayerRespawnInvincibleTime=2.0f
SeedBagRadius=1.0f

# Zombie Waves Manager
# WaveDefaultNumZombies: Number of zombies in wave 1
# WaveDeltaNumZombies: Number of zombies added in next wave
# ZombieDefaultHealth: Health of zombies in wave 1
# ZombieDeltaHealth: Health of zombies added in next wave
# WaveStartTime: Time(s) between game starts and first zombie appears
# ZombieRabbitSpawnFreq: Time(s) of how frequent Rabbit should spawn
# ZombiePigSpawnFreq:    Time(s) of how frequent Pig should spawn
[ZombieWaves]
WaveDefaultNumZombies=1
WaveDeltaNumZombies=2
ZombieRabbitDefaultHealth=100
ZombieRabbitDeltaHealthMultiplier=0.2f
ZombiePigDefaultHealth=100
ZombiePigDeltaHealthMultiplier=0.2f
WaveStartTime=5.0f
ZombieRabbitSpawnFreq=1.0f
ZombiePigSpawnFreq=5.0f

[Corn]
AttackPower=25
BoundingBoxRadius=0.5f
AttackInterval=2.0f
AttackRange=3.0f
GrowExpireTime=2.0f
CooldownExpireTime=2.0f
ActiveTime=20.0f
DeathTime=25.0f
PesticideSprayTime=2.0f
FertilizerCompleteTime=2.0f
FertilizerDeltaAttack=20

[Cactus]
AttackPower=50
BoundingBoxRadius=0.5f
AttackInterval=1.0f
AttackRange=10.0f
GrowExpireTime=2.0f
CooldownExpireTime=2.0f
BulletSpeed=9f
BulletRadius=0.5f
ActiveTime=20.0f
DeathTime=30.0f
PesticideSprayTime=2.0f
FertilizerCompleteTime=2.0f
FertilizerDeltaAttack=20

[Obstacle]
TreeBoxRadius=0.25f;
StoneBoxRadius=0.25f;

[Levels]
NumLevels=5
Level0=Level0.ini
Level1=Level1.ini
Level2=Level2.ini
Level3=Level3.ini
Level4=Level4.ini