[GameServer]
port=10032
tickrate=32

# Physics Parameters used in Gameplay
# 
# Units
# PlayerMoveSpeed:           units / second
# PlayerInRotationMoveSpeed: units / second
# PlayerRotationSpeed:       PI / second
# ZombieRabbitMoveSpeed:     units / second
# HighlightFOVAngle:         PI / n
[PhysicsParams]
PlayerMoveSpeed=4.8f
PlayerInRotationMoveSpeed=1.6f
PlayerRotationSpeed=4
PlayerCatRadius=0.5f
ZombieRabbitMoveSpeed=1.6f
ZombieRabbitRadius=0.5f
HighlightFOVAngle=3
PlayerKnockBackMaxDistance=2.0f
PlayerRespawnInvincibleTime=2.0f

